<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "simonlerpard.one.password.cli">
<!ENTITY author "Simon Lerpard">
<!ENTITY version "2024.09.03">
<!ENTITY launch "Settings/OPSettings">
<!ENTITY gitContentURL "https://raw.githubusercontent.com/simonlerpard/unraid-plugins/dev">
<!ENTITY pluginURL "&gitContentURL;/packages/plugins/&name;.plg">
<!ENTITY archiveURL "&gitContentURL;/packages/archive/&name;.txz">
<!ENTITY flash "/boot/config/plugins/&name;">
<!ENTITY MD5 "dc91da91a068430ea9ca9cbfc37f3219">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.12.0" support="https://github.com/simonlerpard/unraid-plugins" icon="main-circle-small-icon.png">

<CHANGES>
##&name;

###&version;
- initial release

</CHANGES>

<!-- PRE-INSTALL SCRIPT -->
<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' package when new is available
MD5=$(md5sum &flash;/&name;.txz 2&gt;/dev/null|grep -Po '^\S+')
if [[ $MD5 != &MD5; ]]; then
  rm -f &flash;/&name;*.txz
fi
</INLINE>
</FILE>

<!--
<FILE Run="/usr/bin/php">
<INLINE>
<![CDATA[
<?
  $version = parse_ini_file("/etc/unraid-version");

  if ( version_compare($version['version'],"6.9.0", "<") )
  {
    echo "***********************************************\n";
    echo "\n";
    echo "Requires Unraid version 6.9.0 or greater to run\n";
    echo "\n";
    echo "***********************************************\n";
    exit(1);
  }
?>
]]>
</INLINE>
</FILE> -->

<!-- SOURCE PACKAGE -->
<FILE Name="&flash;/&name;.txz" Run="upgradepkg --install-new --reinstall">
<URL>&archiveURL;</URL>
<MD5>&MD5;</MD5>
</FILE>

<!--
  1. Create a default config file if it doesn't exist.
  2. Check if a downloaded zip file exist from the config file
  3. Run installation script
-->

<FILE Run="PLUGIN_NAME='&name;' /usr/bin/php">
<INLINE>
<![CDATA[
<?
echo "Configuring the plugin...\n";

$docroot                 = $docroot ?? $_SERVER['DOCUMENT_ROOT'] ?: "/usr/local/emhttp";
$pluginName              = getenv("PLUGIN_NAME");
$pluginRoot              = "$docroot/plugins/$pluginName";

define("OP_PLUGIN_ROOT", $pluginRoot);

require_once ("$pluginRoot/include/Plugin.php");

$plugin = new Plugin($pluginRoot);
$plugin->install();

echo "Configuration finished\n";

?>
]]>
</INLINE>
</FILE>

<!-- POST-INSTALL SCRIPT -->
<FILE Run="/bin/bash">
<INLINE>

echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; is installed."
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!-- REMOVE SCRIPT -->

<FILE Run="PLUGIN_NAME='&name;' /usr/bin/php" Method="remove">
<INLINE>
<![CDATA[
<?
echo "Deconfigure the plugin...\n";

$docroot                 = $docroot ?? $_SERVER['DOCUMENT_ROOT'] ?: "/usr/local/emhttp";
$pluginName              = getenv("PLUGIN_NAME");
$pluginRoot              = "$docroot/plugins/$pluginName";

define("OP_PLUGIN_ROOT", $pluginRoot);

require_once ("$pluginRoot/include/Plugin.php");

$plugin = new Plugin($pluginRoot);
$plugin->uninstall();

echo "Deconfiguration finished\n";

?>
]]>
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Remove plugin related files
# TODO: Don't for get to remove this comment as well:
#rm -rf /boot/config/plugins/&name;

# Uninstall the 'source' package
removepkg &name;
</INLINE>
</FILE>

</PLUGIN>
