<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "simonlerpard.one.password.cli">
<!ENTITY author "Simon Lerpard">
<!ENTITY version "2024.08.25">
<!ENTITY launch "Settings/OPToolsSettings">
<!ENTITY gitContentURL "https://raw.githubusercontent.com/simonlerpard/unraid-plugins/dev">
<!ENTITY pluginURL "&gitContentURL;/packages/&name;.plg">
<!ENTITY archiveURL "&gitContentURL;/packages/archive/&name;.txz">
<!ENTITY flash "/boot/config/plugins/&name;">
<!ENTITY MD5 "13d7ce8ebb5d79356af89a6253d61c37">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.9.0" support="">

<CHANGES>
##&name;

###&version;
- initial release

</CHANGES>

<!-- 1Password CLI Tools for unRAID -->

<!-- PRE-INSTALL SCRIPT -->
<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' package when new is available
MD5=$(md5sum &flash;/&name;.txz 2&gt;/dev/null|grep -Po '^\S+')
if [[ $MD5 != &MD5; ]]; then
  rm -f &flash;/&name;*.txz
fi
</INLINE>
</FILE>

<FILE Run="/usr/bin/php">
<INLINE>
<![CDATA[
<?
  $version = parse_ini_file("/etc/unraid-version");

  if ( version_compare($version['version'],"6.9.0", "<") )
  {
    echo "***********************************************\n";
    echo "\n";
    echo "Requires Unraid version 6.9.0 or greater to run\n";
    echo "\n";
    echo "***********************************************\n";
    exit(1);
  }
?>
]]>
</INLINE>
</FILE>

<!-- SOURCE PACKAGE -->
<FILE Name="&flash;/&name;.txz" Run="upgradepkg --install-new --reinstall">
<URL>&archiveURL;</URL>
<MD5>&MD5;</MD5>
</FILE>

<!--
  1. Create a default config file if it doesn't exist.
  2. Check if a downloaded zip file exist from the config file
  3. Run installation script
-->

<FILE Run="/usr/bin/php">
<INLINE>
<![CDATA[
<?
echo "Configuring the plugin...";

$docroot                 = $docroot ?? $_SERVER['DOCUMENT_ROOT'] ?: "/usr/local/emhttp";
$pluginName              = "simonlerpard.one.password.cli";
$pluginRoot              = "$docroot/plugins/$pluginName";

require_once ("$pluginRoot/include/Plugin.php");

$plugin = new Plugin($pluginName, $pluginRoot);

$configFile = $plugin->get("config");

if (!file_exists($configFile)) {
  echo "Creating config file";
  file_put_contents($configFile, json_encode([]));
  $config = $plugin->getConfig();
  $config->save();
} else {
  echo "Found existing config file.";
}

$opFile = $plugin->config->get("op_cli_downloaded_file");
$shouldBeInstalled = $plugin->config->get("op_cli_downloaded_file") !== "none";
if (!empty($opFile) && $shouldBeInstalled && file_exists($opFile)) {
  echo "Found a local copy of the 1Password CLI. Installing it now...";
  $plugin->getInstaller()->setup(true);
}

echo "Configuration finished.";

?>
]]>
</INLINE>
</FILE>

<!-- POST-INSTALL SCRIPT -->
<FILE Run="/bin/bash">
<INLINE>

echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; is installed."
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!-- REMOVE SCRIPT -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Remove plugin related files
rm -rf /boot/config/plugins/&name;

# Uninstall the 'source' package
removepkg &name;
</INLINE>
</FILE>

</PLUGIN>
